# MindfulTrader

./: .project  Procfile  README.md  pom.xml
MindfulTrader/src/main/java/com/mindfultrader/webapp/algorithm/: Algorithm.java  BouncingCurve.java  Results.java  SampleData.java  Wedge.java
MindfulTrader/src/main/java/com/mindfultrader/webapp/controllers/: AlgorithmController.java  PortfolioCotroller.java
MindfulTrader/src/main/java/com/mindfultrader/webapp/models/: User.java
MindfulTrader/src/main/java/com/mindfultrader/webapp/repositories/: UserRepository.java
MindfulTrader/src/main/java/com/mindfultrader/webapp/services/: CustomUserDetails.java
MindfulTrader/src/main/resources/templates/: algoresult.html
src/main/java/com/mindfultrader/webapp/: ServletInitializer.java  WebApplication.java
src/main/java/com/mindfultrader/webapp/algorithm/: Algorithm.java  AnalysisFunction.java  BouncingCurve.java  Hammers.java  MovingAverage.java  RequestData.java  Results.java  SampleData.java  ShootingStar.java  StockFloor.java  Temp.java  Trend.java  Wedge.java
src/main/java/com/mindfultrader/webapp/config/: SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/mindfultrader/webapp/controllers/: AdminHomePageController.java  AlgorithmController.java  AppController.java  Data2Controller.java  DataController.java  EditAccountController.java  HomePageController.java  ListUsersController.java  PortfolioCotroller.java  PortfolioCotrollerOLD.java  RegisterController.java  RequestDataController.java  SubscriptionController.java  WatchlistPortfolioController.java
src/main/java/com/mindfultrader/webapp/data/: TestDatabase.java
src/main/java/com/mindfultrader/webapp/models/: Company.java  ConfirmationToken.java  Portfolio.java  Roles.java  User.java  UsersRoles.java  WatchlistPortfolio.java
src/main/java/com/mindfultrader/webapp/repositories/: CompanyRepository.java  ConfirmationTokenRepository.java  RolesRepository.java  UserRepository.java  UsersRolesRepository.java  WatchlistPortfolioRepository.java
src/main/java/com/mindfultrader/webapp/services/: CustomUserDetails.java  CustomUserDetailsService.java  EmailSenderService.java  UserServices.java
src/main/resources/: application.properties
src/main/resources/templates/: 403.html  accountVerified.html  addCompanyToDatabase.html  admin.html  algoresult.html  algoresultMulti.html  algorithm.html  changeCompanies.html  dataresult.html  existenceError.html  homeAdmin.html  index.html  listUsers.html  loginadmin.html  loginerror.html  loginuser.html  port.html  port.php  portfolio_update.html  portfolio_watchlist.html  portfoliowatchlist.html  register.html  register_success.html  subscription.html  subscriptionConfirmation.html  theory.html  users.html  usersAdmin.html  verify_fail.html  verify_success.html
src/main/resources/templates/accountManagement/: account.html  bye.html  change_email.html  change_password.html  delete_account.html  emailConfirmation.html  email_confirmation.html  error.html  passwordConfirmation.html  password_confirmation.html
src/test/java/com/mindfultrader/webapp/: WebappApplicationTests.java
