spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://eu-cdbr-west-03.cleardb.net:3306/heroku_03b3862830df1d7
spring.datasource.username = b2374bc2da749a
spring.datasource.password = 5a7dbb13
spring.jpa.properties.hibernate.format_sql=true