spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://eu-cdbr-west-03.cleardb.net:3306/heroku_03b3862830df1d7
spring.datasource.username = b2374bc2da749a
spring.datasource.password = 5a7dbb13
spring.neo4j.pool.max-connection-pool-size = 10
spring.jpa.properties.hibernate.format_sql=true

#Uncomment to get sql to print
#spring.jpa.show-sql=true

<property name="hibernate.dialect" value="org.hibernate.dialect.MySQLInnoDBDialect"/>

###### Email Properties ######
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.username = mindfultraderproject@gmail.com
spring.mail.password = MindfulTrader2020!
#spring.mail.properties.mail.smtp.starttls.required = true
#spring.mail.properties.mail.smtp.auth = true
#spring.mail.properties.mail.smtp.connectiontimeout = 5000
#spring.mail.properties.mail.smtp.timeout = 5000
#spring.mail.properties.mail.smtp.writetimeout = 5000